<html lang="en"><head>
  <title>ED-CLONE</title>
<link rel="icon" href="https://cdn.discordapp.com/avatars/761257663806963752/4ad01dfb242818e54dc470ad562047d2.png">
<link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="Seer#6054">
    <link rel="stylesheet" href="https://raw.githubusercontent.com/dxy-Seer/css/main/buttons.css">
  <style>
    body {
      background: #7289DA;
      color: white;
      font-family: 'Roboto', sans-serif;
    }
    .logo {
      background: #23272a;
      border-radius: 50%;
      box-shadow: #566dbf 3px 4px;
    }
 a {
      color: cyan;
      text-decoration: none;
    }
    .bigImage {
      width: auto;
      height: 200;
    }
  </style>
</head>

<body>
    <ul>
        <a href="/"><img width="60" height="60" class="animated rotateIn logo" src="https://cdn.discordapp.com/avatars/761257663806963752/4ad01dfb242818e54dc470ad562047d2.png"></a>
    </ul>

    <div class="flex-item">
        <img src="https://github.com/easy-discord/bot-template/blob/main/785375.gif?raw=true" alt="" width="800" height="600" style="float: left;">
        <div>
            <h1 class="ariel" style="font-size:60px;"><span>ED-CLONE</span></h1>
            <div class="ariel" style="font-size:40px;"><span>Welcome to the template website!</span></div>
            <br>
            <p>
       
                    <a onclick="history.back();" class="bigVerticalPadding"><div class="roundedButton accentColor1 invertTextColor bold">Go back</div></a>
                
          </p>
            <p></p>
            <br>
            <br>
            <br>
            <br>
        </div>
    </div>
      <div>
        ©2020 EasyDiscord All Rights Reserved
  </div>


<style>
.roundedButton {
    display: inline-block;
    padding: 5px 10px;
    border-radius: 25px;
    box-sizing: border-box;
    cursor: pointer;
    color: white !important;
    background-color: #23272a;
    border: 1px solid transparent;
    border-color: #23272a;
    -webkit-transition: all .25s ease-in-out;
    -moz-transition: all .25s ease-in-out;
    -o-transition: all .25s ease-in-out;
    transition: all .25s ease-in-out;
    user-select: none;
    text-decoration: none;
    opacity: 1;
}

.roundedButton>svg, .roundedButton>img {
    width: 1em;
    height: 1em;
    object-fit: contain;
    margin-right: 10px;
    transform: scale(1.25);
}

.roundedButton.bold {
    font-weight: bold;
}

.roundedButton.big {
    font-size: 1.15em;
}

.roundedButton.caps {
    text-transform: uppercase;
}

.roundedButton:hover {
    color: rgba(255, 255, 255, 1);
}

.roundedButton.accentColor1 {
    border-color: #23272a;
    background-color: #23272a;
    color: white !important;
}

.roundedButton.accentColor1:hover {
    background-color: #363b3f;
    color: white !important;
}

.roundedButton.accentColor2 {
    border-color: #fff;
    background-color: #fff;
    color: black !important;
}

.roundedButton.accentColor2:hover {
    background-color: #fff;
    box-shadow: #363b3f 3px 4px;
    color: #7289DA !important;
}

.roundedButton.accentColor3 {
    border-color: hsl(var(--additional-accent-color-bright));
    background-color: hsl(var(--additional-accent-color));
    color: hsl(var(--primary-text-color));
}

.roundedButton.accentColor3:hover {
    background-color: hsl(var(--additional-accent-color-bright));
    color: hsl(var(--primary-text-color));
}

.roundedButton.invertTextColor, .roundedButton.invertTextColor:hover {
    color: hsl(var(--secondary-text-color));
}

.roundedButton.disabled, .roundedButton.roundedButton.disabled:hover {
    cursor: not-allowed;
    color: hsla(var(--primary-text-color), .6);
    background-color: hsla(var(--primary-text-color), .1);
    border-color: hsla(var(--primary-text-color), .2);
}
    .centerText {
    text-align: center;
}

.capsText {
    text-transform: uppercase;
}

.boldText {
    font-weight: bold;
}

.lightText {
    opacity: .75;
}

.smallText {
    font-size: .8em;
}

.smallPadding {
    padding: .25em;
}

.mediumPadding {
    padding: 5px;
}

.bigPadding {
    padding: 10px;
}

  </style>
</body></html>
